@IO/Call = (a (b (c (d ((@IO/Call/tag (a (b (c (d e))))) e)))))

@IO/Call/tag = 1

@IO/Done = (a (b ((@IO/Done/tag (a (b c))) c)))

@IO/Done/tag = 0

@IO/FS/STDOUT = 1

@IO/FS/write = (f (g i))
  & @IO/unwrap_inner ~ (h i)
  & @IO/call ~ (e ((f g) h))
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@IO/MAGIC = (13683217 16719857)

@IO/bind = ((@IO/bind__C2 (a b)) (a b))

@IO/bind__C0 = (* (b (a c)))
  & @undefer ~ (a (b c))

@IO/bind__C1 = (* (a (b (c ((d e) (f h))))))
  & @IO/Call ~ (a (b (c ((d g) h))))
  & @IO/bind ~ (e (f g))

@IO/bind__C2 = (?((@IO/bind__C0 @IO/bind__C1) a) a)

@IO/call = (a (b c))
  & @IO/Call ~ (@IO/MAGIC (a (b (@IO/call__C0 c))))

@IO/call__C0 = (a b)
  & @IO/Done ~ (@IO/MAGIC (a b))

@IO/print = (a d)
  & @IO/bind ~ (c (@IO/print__C1 d))
  & @IO/FS/write ~ (@IO/FS/STDOUT (b c))
  & @String/encode_utf8 ~ (a b)

@IO/print__C0 = ((b c) (a c))
  & @Result/unwrap ~ (a b)

@IO/print__C1 = ((@IO/print__C0 (@IO/wrap a)) a)

@IO/unwrap_inner = (a b)
  & @IO/bind ~ (a (@IO/unwrap_inner__C4 b))

@IO/unwrap_inner__C0 = (a ((b c) c))
  & @Result/Ok ~ (a b)

@IO/unwrap_inner__C1 = (* (a ((c d) d)))
  & @Result/Err ~ (b c)
  & @IOError/unwrap_inner ~ (a b)

@IO/unwrap_inner__C2 = (?((@IO/unwrap_inner__C0 @IO/unwrap_inner__C1) a) a)

@IO/unwrap_inner__C3 = (a ((@IO/unwrap_inner__C2 (a b)) b))

@IO/unwrap_inner__C4 = ((@IO/unwrap_inner__C3 (@IO/wrap a)) a)

@IO/wrap = (a b)
  & @IO/Done ~ (@IO/MAGIC (a b))

@IOError/unwrap_inner = ((@IOError/unwrap_inner__C1 a) a)

@IOError/unwrap_inner__C0 = (?((@unreachable (* (a a))) b) b)

@IOError/unwrap_inner__C1 = (?((@unreachable @IOError/unwrap_inner__C0) a) a)

@List/Cons = (a (b ((@List/Cons/tag (a (b c))) c)))

@List/Cons/tag = 1

@List/Nil = ((@List/Nil/tag a) a)

@List/Nil/tag = 0

@Result/Err = (a ((@Result/Err/tag (a b)) b))

@Result/Err/tag = 1

@Result/Ok = (a ((@Result/Ok/tag (a b)) b))

@Result/Ok/tag = 0

@Result/unwrap = ((@Result/unwrap__C0 a) a)

@Result/unwrap__C0 = (?(((a a) (* (b b))) c) c)

@String/Cons = (a (b ((@String/Cons/tag (a (b c))) c)))

@String/Cons/tag = 1

@String/Nil = ((@String/Nil/tag a) a)

@String/Nil/tag = 0

@String/encode_utf8 = ((@String/encode_utf8__C7 a) a)

@String/encode_utf8__C0 = ({$([&0x000003F] g) {$([:>>0x0000006] $([&0x000003F] e)) {$([:>>0x000000C] $([&0x000003F] c)) $([:>>0x0000012] a)}}} (i n))
  & @List/Cons ~ (b (m n))
  & $(a b) ~ [|0x00000F0]
  & @List/Cons ~ (d (l m))
  & $(c d) ~ [|0x0000080]
  & @List/Cons ~ (f (k l))
  & $(e f) ~ [|0x0000080]
  & @List/Cons ~ (h (j k))
  & $(g h) ~ [|0x0000080]
  & @String/encode_utf8 ~ (i j)

@String/encode_utf8__C1 = (* ({$([&0x000003F] e) {$([:>>0x0000006] $([&0x000003F] c)) $([:>>0x000000C] a)}} (g k)))
  & @List/Cons ~ (b (j k))
  & $(a b) ~ [|0x00000E0]
  & @List/Cons ~ (d (i j))
  & $(c d) ~ [|0x0000080]
  & @List/Cons ~ (f (h i))
  & $(e f) ~ [|0x0000080]
  & @String/encode_utf8 ~ (g h)

@String/encode_utf8__C2 = ({$([<0x000FFFF] a) b} (c d))
  & $(a ?((@String/encode_utf8__C0 @String/encode_utf8__C1) (b (c d)))) ~ [=0x0000000]

@String/encode_utf8__C3 = (* ({$([&0x000003F] c) $([:>>0x0000006] a)} (e h)))
  & @List/Cons ~ (b (g h))
  & $(a b) ~ [|0x00000C0]
  & @List/Cons ~ (d (f g))
  & $(c d) ~ [|0x0000080]
  & @String/encode_utf8 ~ (e f)

@String/encode_utf8__C4 = ({$([<0x00007FF] a) b} (c d))
  & $(a ?((@String/encode_utf8__C2 @String/encode_utf8__C3) (b (c d)))) ~ [=0x0000000]

@String/encode_utf8__C5 = (* (a (b d)))
  & @List/Cons ~ (a (c d))
  & @String/encode_utf8 ~ (b c)

@String/encode_utf8__C6 = (* ({$([<0x000007F] a) b} (c d)))
  & $(a ?((@String/encode_utf8__C4 @String/encode_utf8__C5) (b (c d)))) ~ [=0x0000000]

@String/encode_utf8__C7 = (?((@List/Nil @String/encode_utf8__C6) a) a)

@bend/qallow/main = (* a)
  & @IO/bind ~ (@bend/qallow/main__C3 (@bend/qallow/main__C2 a))

@bend/qallow/main__C0 = ((0 a) (* a))

@bend/qallow/main__C1 = fb
  & @String/Cons ~ (65 (eb fb))
  & @String/Cons ~ (76 (db eb))
  & @String/Cons ~ (76 (cb db))
  & @String/Cons ~ (79 (bb cb))
  & @String/Cons ~ (87 (ab bb))
  & @String/Cons ~ (93 (z ab))
  & @String/Cons ~ (32 (y z))
  & @String/Cons ~ (66 (x y))
  & @String/Cons ~ (101 (w x))
  & @String/Cons ~ (110 (v w))
  & @String/Cons ~ (100 (u v))
  & @String/Cons ~ (32 (t u))
  & @String/Cons ~ (101 (s t))
  & @String/Cons ~ (110 (r s))
  & @String/Cons ~ (116 (q r))
  & @String/Cons ~ (114 (p q))
  & @String/Cons ~ (121 (o p))
  & @String/Cons ~ (32 (n o))
  & @String/Cons ~ (115 (m n))
  & @String/Cons ~ (116 (l m))
  & @String/Cons ~ (117 (k l))
  & @String/Cons ~ (98 (j k))
  & @String/Cons ~ (32 (i j))
  & @String/Cons ~ (114 (h i))
  & @String/Cons ~ (117 (g h))
  & @String/Cons ~ (110 (f g))
  & @String/Cons ~ (110 (e f))
  & @String/Cons ~ (105 (d e))
  & @String/Cons ~ (110 (c d))
  & @String/Cons ~ (103 (b c))
  & @String/Cons ~ (46 (a b))
  & @String/Cons ~ (10 (@String/Nil a))

@bend/qallow/main__C2 = ((@bend/qallow/main__C0 (@IO/wrap a)) a)

@bend/qallow/main__C3 = c
  & @IO/print ~ (b c)
  & @String/Cons ~ (91 (a b))
  & @String/Cons ~ (81 (@bend/qallow/main__C1 a))

@main = (a b)
  & @bend/qallow/main ~ (a b)

@undefer = (((a a) b) b)

@unreachable = *

