Identifier: "MemoryWorkloadAnalysis_Chart"
DisplayName: "Memory Workload Analysis Chart"
Extends: "MemoryWorkloadAnalysis"
Description: "Detailed chart of the memory units."
Order: 31
Sets {
  Identifier: "detailed"
}
Sets {
  Identifier: "full"
}
Metrics {
  Metrics {
    Label: "L2 Cache Sectors"
    Name: "lts__t_sectors.sum"
  }
  Metrics {
    Label: "L2 Cache Sector Throughput For TEX"
    Name: "lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "Missed L2 Cache Sectors For TEX"
    Name: "lts__t_sectors_srcunit_tex_lookup_miss.sum"
  }
  Metrics {
    Label: "Missed L2 Cache Sectors For TEX Accessing Peer Memory"
    Name: "lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum"
    Filter {
      Items {
        MaxArch: CC_90
      }
      Items {
        MinArch: CC_110
        MaxArch: CC_110
      }
      Items {
        MinArch: CC_121
      }
    }
    Options {
      Name: "syslts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum"
      Filter {
        Items {
          MinArch: CC_100
          MaxArch: CC_100
        }
        Items {
          MinArch: CC_103
          MaxArch: CC_103
        }
        Items {
          MinArch: CC_120
          MaxArch: CC_120
        }
      }
    }
  }
  Metrics {
    Label: "Missed L2 Cache Sectors For TEX Accessing System Memory"
    Name: "lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum"
    Filter {
      Items {
        MaxArch: CC_90
      }
      Items {
        MinArch: CC_110
        MaxArch: CC_110
      }
      Items {
        MinArch: CC_121
      }
    }
    Options {
      Name: "syslts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum"
      Filter {
        Items {
          MinArch: CC_100
          MaxArch: CC_100
        }
        Items {
          MinArch: CC_103
          MaxArch: CC_103
        }
        Items {
          MinArch: CC_120
          MaxArch: CC_120
        }
      }
    }
  }
  Metrics {
    Label: "L2 Compression Success Rate"
    Name: "lts__average_gcomp_input_sector_success_rate.pct"
    Filter {
      MinArch: CC_80
      MaxArch: CC_89
    }
    Options {
      Name: "lrc__average_ilc_input_sector_success_rate.pct"
      Filter {
        MinArch: CC_90
      }
    }
  }
  Metrics {
    Label: "DRAM Bandwidth"
    Name: "dram__bytes.sum.per_second"
    Filter {
      Items {
        MinArch: CC_75
        MaxArch: CC_86
      }
      Items {
        MinArch: CC_89
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
      Items {
        MinArch: CC_120
        MaxArch: CC_120
      }
    }
  }
  Metrics {
    Label: "PCIe read bandwidth"
    Name: "pcie__read_bytes.sum.per_second"
    Filter {
      Items {
        MinArch: CC_75
        MaxArch: CC_86
      }
      Items {
        MinArch: CC_89
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
      Items {
        MinArch: CC_120
        MaxArch: CC_120
      }
    }
  }
  Metrics {
    Label: "PCIe write bandwidth"
    Name: "pcie__write_bytes.sum.per_second"
    Filter {
      Items {
        MinArch: CC_75
        MaxArch: CC_86
      }
      Items {
        MinArch: CC_89
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
      Items {
        MinArch: CC_120
        MaxArch: CC_120
      }
    }
  }
}
Body {
  DisplayName: "Memory Chart"
  SetDefault: true
  Items {
    MemoryChart {
      Label: "Memory Chart"
    }
  }
}