# Auto-generated Bend template
# Source: backend/cpu/ingest.c
#
# TODO: Replace the stub bodies with translated Bend logic.

def ingest_init(mgr):
  # TODO: implement
  pass

def ingest_cleanup(mgr):
  # TODO: implement
  pass

def ingest_add_stream(mgr, name, endpoint):
  # TODO: implement
  pass

def ingest_remove_stream(mgr, name):
  # TODO: implement
  pass

def for(i++):
  # TODO: implement
  pass

def for(j++):
  # TODO: implement
  pass

def ingest_enable_stream(mgr, name):
  # TODO: implement
  pass

def for(i++):
  # TODO: implement
  pass

def ingest_disable_stream(mgr, name):
  # TODO: implement
  pass

def for(i++):
  # TODO: implement
  pass

def ingest_pause_all(mgr):
  # TODO: implement
  pass

def ingest_resume_all(mgr):
  # TODO: implement
  pass

def ingest_push_packet(mgr, packet):
  # TODO: implement
  pass

def if(INGEST_BUFFER_SIZE):
  # TODO: implement
  pass

def ingest_pop_packet(mgr, packet):
  # TODO: implement
  pass

def ingest_peek_packet(mgr, packet):
  # TODO: implement
  pass

def ingest_packet_count(mgr):
  # TODO: implement
  pass

def ingest_print_stats(mgr):
  # TODO: implement
  pass

def ingest_print_streams(mgr):
  # TODO: implement
  pass

def for(i++):
  # TODO: implement
  pass
